graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 SIRENS!)"];
4[label="(4 LIGHTS! SIRENS!)"];
5[label="(5 BLOOD!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 SIRENS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 BLOOD! GLOW-WORM)"];
11[label="(11 BLOOD!)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 BLOOD! GLOW-WORM)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD! LIGHTS!)"];
19[label="(19 LIGHTS!)"];
20[label="(20 BLOOD!)"];
21[label="(21 GLOW-WORM)"];
22[label="(22 WUMPUS)"];
23[label="(23 BLOOD!)"];
24[label="(24 BLOOD!)"];
25[label="(25 BLOOD! LIGHTS!)"];
26[label="(26 LIGHTS!)"];
27[label="(27)"];
28[label="(28 BLOOD!)"];
29[label="(29 SIRENS!)"];
30[label="(30 BLOOD! LIGHTS!)"];
14--12[label=""];
3--15[label=""];
27--7[label=""];
27--3[label=""];
1--17[label=""];
8--1[label=""];
8--3[label="(COPS)"];
22--28[label=""];
24--27[label=""];
24--26[label=""];
13--27[label=""];
13--8[label=""];
13--14[label=""];
20--26[label=""];
25--24[label=""];
25--22[label=""];
25--16[label=""];
11--25[label=""];
18--25[label=""];
18--8[label=""];
4--29[label="(COPS)"];
4--18[label=""];
10--26[label=""];
10--4[label=""];
30--5[label=""];
30--23[label=""];
30--17[label=""];
30--11[label=""];
30--22[label=""];
30--20[label=""];
30--10[label=""];
2--24[label=""];
2--7[label=""];
6--24[label=""];
6--14[label=""];
6--5[label=""];
6--23[label=""];
6--2[label=""];
21--18[label=""];
9--30[label=""];
9--6[label=""];
9--13[label=""];
19--13[label=""];
19--21[label=""];
19--9[label=""];}