graph{
28[label="(28 ?)"];
30[label="(30 ?)"];
18[label="(18 ?)"];
22[label="(22 WUMPUS *)"];
16[label="(16 ?)"];
11[label="(11 ?)"];
10[label="(10 ?)"];
20[label="(20 ?)"];
9[label="(9 ?)"];
14[label="(14 ?)"];
5[label="(5 ?)"];
23[label="(23 ?)"];
25[label="(25 BLOOD! LIGHTS!)"];
6[label="(6)"];
26[label="(26 LIGHTS!)"];
27[label="(27)"];
2[label="(2)"];
24[label="(24 BLOOD!)"];
7[label="(7)"];
13[label="(13 ?)"];
3[label="(3 ?)"];
22--28[label=""];
22--30[label=""];
25--18[label=""];
25--22[label=""];
25--16[label=""];
25--11[label=""];
26--10[label=""];
26--20[label=""];
6--9[label=""];
6--14[label=""];
6--5[label=""];
6--23[label=""];
6--2[label=""];
24--25[label=""];
24--6[label=""];
24--2[label=""];
24--26[label=""];
7--2[label=""];
27--24[label=""];
27--7[label=""];
27--13[label=""];
27--3[label=""];}